# syntax=docker/dockerfile:1.6
#
# Service image: web API on top of the Anki pylib base image.
#
# Build:
#   docker build -f docker/Dockerfile.anki-pylib -t anki-pylib:local .
#   docker build -f docker/Dockerfile.web-api --build-arg ANKI_PYLIB_IMAGE=anki-pylib:local -t anki-web-api:local .
#
# Run:
#   docker run --rm -p 8000:8000 anki-web-api:local
#

ARG ANKI_PYLIB_IMAGE=anki-pylib
ARG UI_VERSION=latest
FROM ${ANKI_PYLIB_IMAGE}

USER root

WORKDIR /app

# Web API source lives at repo root currently.
COPY web_api.py explain.py /app/

# Download and extract the UI release into ui/out.
RUN apt-get update && apt-get install -y --no-install-recommends curl unzip \
  && mkdir -p /app/ui/out /tmp/ui \
  && if [ "${UI_VERSION}" = "latest" ]; then \
       url="https://github.com/winter-loo/memit/releases/latest/download/memit-web-dist.zip"; \
     else \
       tag="${UI_VERSION}"; \
       if [ "${tag#v}" = "${tag}" ]; then tag="v${tag}"; fi; \
       url="https://github.com/winter-loo/memit/releases/download/${tag}/memit-web-dist.zip"; \
     fi \
  && curl -fsSL "${url}" -o /tmp/memit-web-dist.zip \
  && unzip -q /tmp/memit-web-dist.zip -d /tmp/ui \
  && mv /tmp/ui/dist/* /app/ui/out/ \
  && rm -rf /tmp/ui /tmp/memit-web-dist.zip \
  && apt-get purge -y unzip \
  && apt-get autoremove -y \
  && rm -rf /var/lib/apt/lists/*

RUN python -m pip install --no-cache-dir uv \
  && uv --no-cache pip install --system \
      fastapi python-dotenv \
      "uvicorn[standard]" \
      supabase google-genai \
  && python -m pip uninstall -y uv

ENV PYTHONUNBUFFERED=1

EXPOSE 8000
CMD ["uvicorn", "web_api:app", "--host", "0.0.0.0", "--port", "8000"]
